{
  "name": "bootstrap",
  "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
  "version": "3.3.7",
  "homepage": "http://getbootstrap.com",
  "author": "Twitter, Inc.",
  "scripts": {
    "change-version": "node grunt/change-version.js",
    "update-shrinkwrap": "npm shrinkwrap --dev && shx mv ./npm-shrinkwrap.json ./grunt/npm-shrinkwrap.json",
    "test": "grunt test"
  },
  "style": "dist/css/bootstrap.css",
  "less": "less/bootstrap.less",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "bootstrap-sass": "^3.3.5",
    "gulp": "^3.9.0",
    "gulp-consolidate": "^0.1.2",
    "gulp-iconfont": "^5.0.1",
    "gulp-sass": "^2.1.0",
    "gulp-shell": "^0.5.1",
    "lodash": "^4.0.1",
    "node-sass": "^3.2.0",
    "s3": "^4.4.0"
  },
  "engines": {
    "node": ">=0.10.1"
  },
  "dependencies": {
    "bourbon": "^4.3.0",
    "bourbon-neat": "^1.8.0",
    "neat": "^1.2.2"
  }
}
